<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.62"
      android:scaleY="0.62"
      android:translateX="97.28"
      android:translateY="97.28">
    <path
        android:pathData="M148.5,148.5h215v215h-215z"
        android:strokeWidth="35"
        android:fillColor="#00000000"
        android:strokeColor="#FFCC57"/>
    <path
        android:pathData="M196,206L196,306"
        android:strokeWidth="15"
        android:fillColor="#00000000"
        android:strokeColor="#1CD265"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M226,219L226,294"
        android:strokeWidth="15"
        android:fillColor="#00000000"
        android:strokeColor="#0AB6FF"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M286,219L286,294"
        android:strokeWidth="15"
        android:fillColor="#00000000"
        android:strokeColor="#A811D5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M256,206L256,306"
        android:strokeWidth="15"
        android:fillColor="#00000000"
        android:strokeColor="#FFCC57"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M316,206L316,306"
        android:strokeWidth="15"
        android:fillColor="#00000000"
        android:strokeColor="#1CD265"
        android:strokeLineCap="round"/>
  </group>
</vector>
