<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:contentDescription="View Last User"
    tools:context=".CategoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:elevation="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_launcher_foreground"
        app:title="username"
        app:titleTextColor="@color/primary_text" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_light"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Choose A Category"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_geoCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            app:cardBackgroundColor="#16A2DD"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="312dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:foreground="@drawable/geography"
                app:cardBackgroundColor="@color/primary_light"
                app:cardCornerRadius="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_tint"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Geography"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_lastscoregeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/highscore"
                app:backgroundTint="@color/primary_text"
                android:layout_margin="10dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_entCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            app:cardBackgroundColor="#8520A3"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="312dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:foreground="@drawable/entertainment"
                app:cardBackgroundColor="@color/primary_light"
                app:cardCornerRadius="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_tint"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Entertainment"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_lastscoreent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/highscore"
                app:backgroundTint="@color/primary_text"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_scienceCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="25dp"
            app:cardBackgroundColor="#23B35D"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="312dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:foreground="@drawable/science"
                app:cardBackgroundColor="@color/primary_light"
                app:cardCornerRadius="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_tint"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Science and Nature"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_lastscoresan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/highscore"
                app:backgroundTint="@color/primary_text"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>