<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".QuestionActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:elevation="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_launcher_foreground"
        app:title="username"
        app:titleTextColor="@color/primary_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/foreground"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My question is ..."
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/primary_light"
            android:layout_margin="20dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <!-- Options -->
                <RadioGroup
                    android:id="@+id/rg_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_optionOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer one"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:buttonTint="@color/primary_text"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_optionTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer two"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:buttonTint="@color/primary_text"
                        android:layout_marginBottom="20dp"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_optionThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Answer three"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:buttonTint="@color/primary_text" />
                </RadioGroup>
                <!-- Progress Bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/pb_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:max="5"
                        android:progress="1"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressTint="@color/primary_text"
                        android:progressBackgroundTint="#CEFFCC57"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/5"/>
                </LinearLayout>
                <!-- Next Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/primary_text"
                    android:paddingVertical="12dp"
                    android:text="Next"
                    android:textColor="@color/primary"
                    android:textSize="21sp"
                    app:cornerRadius="30dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>