<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResultActivity">


    <ImageView
        android:id="@+id/img_pass"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/celebration"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textAlignment="center"
        android:textSize="40sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/primary_light"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_resultscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/what"
                android:textAlignment="center"
                android:textSize="62sp" />
            <TextView
                android:id="@+id/tv_playername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User That Played"
                android:textAlignment="center"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- TODO: Add button to home or start again -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_text"
            android:padding="20dp"
            android:text="Try Again"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/primary"
            android:backgroundTint="@color/primary_light"
            android:clickable="true"
            android:contentDescription="Go Home"
            android:elevation="15dp"
            android:padding="20dp"
            android:src="@drawable/home" />
    </LinearLayout>
</LinearLayout>